set-option -g history-limit 9999
set-option -g escape-time 0
set-option -g allow-rename off
unbind C-b
set-option -g prefix C-a
bind a send-prefix
bind C-c new-window
bind C-a last-window
bind -n M-, previous-window
bind -n M-. next-window
bind -n M-< swap-window -t -1
bind -n M-> swap-window -t +1
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5
bind -n C-k clear-history
bind C-s set-option synchronize-panes
unbind C-r
bind C-r source-file ~/.tmux.conf
set-option -g status-bg colour232
set-option -g status-fg white
set-option -g pane-border-bg colour232
set-option -g pane-active-border-bg black
set-option -g status-justify left
set-window-option -g window-status-current-fg black
#set-option -g pane-border-fg colour28
#set-option -g pane-active-border-fg colour154
#set-window-option -g window-status-current-bg colour154
#set-window-option -g window-status-format '#[fg=colour154,bg=colour232]#W#[fg=colour252]#F'
#set-window-option -g window-status-current-format '#[fg=colour232,bg=colour154,bold]#W#[fg=colour242]#F'
set-option -g pane-border-fg colour26
set-option -g pane-active-border-fg colour111
set-window-option -g window-status-current-bg colour111
set-window-option -g window-status-format '#[fg=colour111,bg=colour232]#W#[fg=colour252]#F'
set-window-option -g window-status-current-format '#[fg=colour232,bg=colour111,bold]#W#[fg=colour242]#F'
